<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MicroRecord" >

   <LinearLayout
       android:id="@+id/l"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp"
       android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical" >
            
           <LinearLayout
                android:id="@+id/l11"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            >
   
                <Button
                    android:id="@+id/record"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/micro2"
                     />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:hint="@string/record"
                    android:textSize="14sp" />
	          
	       </LinearLayout>

           <LinearLayout
               android:id="@+id/l12"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal" >
              
	                <ImageButton
	                android:id="@+id/play"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:src="@drawable/play" />
	
		            <ImageButton
		                android:id="@+id/stop"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:layout_marginLeft="40dp"
		                android:src="@drawable/stop" />
                
            </LinearLayout>    
	            
              
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/bcapture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:src="@drawable/web_camera" />

                <ImageButton
                    android:id="@+id/bmark"
                    android:layout_width="120dp"
                    android:layout_height="105dp"
                    android:minHeight="100dp"
                    android:minWidth="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bookmark" />
            
        </LinearLayout>

    </LinearLayout>
    
</RelativeLayout>