<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Start" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" 
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="0.50"
            android:orientation="vertical"
            android:id="@+id/linearLayout11"
            >

            <ImageButton
                android:id="@+id/recordaudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:src="@drawable/ic_launcher" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_weight="0.50"
            android:orientation="vertical" 
            android:id="@+id/linearLayout12">

            <ImageButton
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:src="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:src="@drawable/ic_launcher" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="@string/tv" />

    <Button
        android:id="@+id/stop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv"
        android:layout_alignBottom="@+id/tv"
        android:layout_alignRight="@+id/linearLayout1"
        android:text="@string/stop" />

</RelativeLayout>